{
  "Art": [
    "sai[2]*$",
    "lazynezumi",
    "clipstudio",
    "photoshop",
    "mischief",
    "sketchbook",
    "krita",
    "blender",
    "corel",
    "drawpile",
    "painter",
    "paintshop",
    "zbrush",
    "firealpaca"
  ],

  "Stop": [
    "OriginWebHelperService",
    "Huion.*",
    "Wacom.*",
    "WTabletServicePro"
  ],

  "Start": {
    "Huion": [
      {
        "Type": "Executable",
        "Target": "C:\\Program Files\\HuionTablet\\HuionTablet.exe"
      },
      {
        "Type": "Executable",
        "Target": "C:\\Program Files\\HuionTablet\\HuionServer.exe"
      },
      {
        "Type": "Executable",
        "Target": "C:\\Program Files\\HuionTablet\\HuionTabletCore.exe"
      }
    ],
    "Wacom": [
      {
        "Type": "Excutable",
        "Target": "C:\\Program Files\\Tablet\\Wacom\\Wacom_TabletUser.exe"
      },
      {
        "Type": "Excutable",
        "Target": "C:\\Program Files\\Tablet\\Wacom\\Wacom_TouchUser.exe"
      },
      {
        "Type": "Excutable",
        "Target": "C:\\Program Files\\Tablet\\Wacom\\Wacom_Tablet.exe"
      },
      {
        "Type": "Excutable",
        "Target": "C:\\Program Files\\Tablet\\Wacom\\WacomHost.exe"
      },
      {
        "Type": "Service",
        "Target": "WTabletServicePro"
      }
    ]
  },

  "Driver": {
    "Huion": {
      "SourcePath": "D:\\Desktop\\Drivers\\Huion",
      "BackupPath": "Drivers\\Huion\\Backup"
    },
    "Wacom": {
      "SourcePath": "D:\\Desktop\\Drivers\\Wacom",
      "BackupPath": "Drivers\\Wacom\\Backup"
    }
  }
}
